* {
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: "Poppins", sans-serif;
}

h1{
  font-size: 2.027rem;
}

h2{
  font-size: 1.802rem;
}

h3{
  font-size: 1.266rem;
}

img{
  max-width: 100%;
  border-radius: 5%;
}

.wrapper{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul{
  list-style: none;
  display: flex;
}

ul li{
  margin-left: 30px;
  text-transform: uppercase;
}

nav a{
  text-decoration: none;
  color: black;
}

#sweethearts-affair{
  padding: 2em;
}

#sweethearts-affair .grid-1{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 20px;
}

.grid-1 :nth-child(1){
  grid-column: 1 / 4;
}

.cart a:link,
.cart a:visited {
    display: inline-block;
    padding: 0.8em 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 5px;
    margin-top: auto;
}

#behind-the-dough{
  background-color: #f8fafc;
  padding: 2em;
}

#behind-the-dough h2{
  max-width: 1200px;
  text-align: center;
}

blockquote{
  margin: 0;
}

#judges{
  background-color: #000;
  padding: 2em;
}

#judges h2{
  color:#fff;
  max-width: 1200px;
  text-align: center;
}

#judges p{
  color: #fff;
}

#judges cite{
  color:#fff
}

.comments{
  color: #fff;
}

.grid-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.grid-2 article{
  background-color: #f8fafc;
  border-radius: 5%;
  text-align: center;
}

footer{
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 5px;
}


@media(min-width:768px){

  #sweethearts-affair .grid-1{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .grid-1 :nth-child(1){
    grid-column: 1/1;
  }

  #behind-the-dough .text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  #judges .comments{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }

  #try .grid-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
  }

}

@media(min-width:960px){

  .grid-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

}
